<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reduce polution</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora|Nunito" rel="stylesheet">
    <script src="https://use.fontawesome.com/432788f9ff.js"></script>
    
</head>
<body>
    <div class="wrapper">    

       <header class="clearfix">
        <div class="logo"><img src="./img/logo.png" alt="logo"></div>
 
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>

           <masthead></masthead>
         </header>
    </div> 
    
    <div class="full-width">
            <div class="wrapper">
               <div class="titre">
                <h1>Problem Solving Skills</h1>
                </div>
            </div>       
    </div>
    
    <main class="container clearfix"></main>
    
    <div class="wrapper">    

        <footer>
                   <i class="fa fa-facebook-square  fa-4x" aria-hidden="true">
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                    <i class="fa fa-share-square" aria-hidden="true"></i>
                   </i>
                   <h3> <span>666 rue de la belle voiture</span> <span>Canada Ottawa</span><span> 3t4 5S6 </span></h3>

        </footer>
       
        <script src="./js/jquery-3.2.1.min.js"></script>
        <script src="./js/main.js"></script>
    </div>
</body>
</html>